{'Afghanistan': {'cpm': '7', 'death': '6 ', 'new': '', 'total': '281'},
 'Albania': {'cpm': '106', 'death': '17  ', 'new': '', 'total': '304'},
 'Algeria': {'cpm': '27', 'death': '105 ', 'new': '', 'total': '1,171'},
 'Andorra': {'cpm': '5,682', 'death': '16 ', 'new': '', 'total': '439'},
 'Angola': {'cpm': '0.2', 'death': '2 ', 'new': '', 'total': '8'},
 'Anguilla': {'cpm': '200', 'death': ' ', 'new': '', 'total': '3'},
 'Antigua and Barbuda': {'cpm': '153', 'death': ' ', 'new': '', 'total': '15'},
 'Argentina': {'cpm': '30', 'death': '42 ', 'new': '', 'total': '1,353'},
 'Armenia': {'cpm': '248', 'death': '7 ', 'new': '', 'total': '736'},
 'Aruba': {'cpm': '581', 'death': ' ', 'new': '', 'total': '62'},
 'Australia': {'cpm': '214', 'death': '28 ', 'new': '', 'total': '5,454'},
 'Austria': {'cpm': '1,280', 'death': '168 ', 'new': '', 'total': '11,524'},
 'Azerbaijan': {'cpm': '44', 'death': '5 ', 'new': '', 'total': '443'},
 'Bahamas': {'cpm': '61', 'death': '3 ', 'new': '', 'total': '24'},
 'Bahrain': {'cpm': '395', 'death': '4 ', 'new': '', 'total': '672'},
 'Bangladesh': {'cpm': '0.4', 'death': '6 ', 'new': '', 'total': '61'},
 'Barbados': {'cpm': '177', 'death': ' ', 'new': '', 'total': '51'},
 'Belarus': {'cpm': '37', 'death': '4 ', 'new': '', 'total': '351'},
 'Belgium': {'cpm': '1,447', 'death': '1,143 ', 'new': '', 'total': '16,770'},
 'Belize': {'cpm': '10', 'death': ' ', 'new': '', 'total': '4'},
 'Benin': {'cpm': '1', 'death': ' ', 'new': '', 'total': '16'},
 'Bermuda': {'cpm': '562', 'death': ' ', 'new': '', 'total': '35'},
 'Bhutan': {'cpm': '6', 'death': ' ', 'new': '', 'total': '5'},
 'Bolivia': {'cpm': '12', 'death': '10 ', 'new': '+7', 'total': '139'},
 'Bosnia and Herzegovina': {'cpm': '176',
  'death': '17 ',
  'new': '',
  'total': '579'},
 'Botswana': {'cpm': '2', 'death': '1 ', 'new': '', 'total': '4'},
 'Brazil': {'cpm': '43', 'death': '363 ', 'new': '', 'total': '9,194'},
 'British Virgin Islands': {'cpm': '99',
  'death': ' ',
  'new': '',
  'total': '3'},
 'Brunei ': {'cpm': '306', 'death': '1 ', 'new': '', 'total': '134'},
 'Bulgaria': {'cpm': '70', 'death': '14 ', 'new': '', 'total': '485'},
 'Burkina Faso': {'cpm': '14', 'death': '16 ', 'new': '', 'total': '302'},
 'Burundi': {'cpm': '0.3', 'death': ' ', 'new': '', 'total': '3'},
 'CAR': {'cpm': '2', 'death': ' ', 'new': '', 'total': '8'},
 'Cabo Verde': {'cpm': '11', 'death': '1 ', 'new': '', 'total': '6'},
 'Cambodia': {'cpm': '7', 'death': ' ', 'new': '', 'total': '114'},
 'Cameroon': {'cpm': '19', 'death': '8 ', 'new': '', 'total': '509'},
 'Canada': {'cpm': '328', 'death': '208 ', 'new': '', 'total': '12,375'},
 'Caribbean Netherlands': {'cpm': '76', 'death': ' ', 'new': '', 'total': '2'},
 'Cayman Islands': {'cpm': '441', 'death': '1 ', 'new': '', 'total': '29'},
 'Chad': {'cpm': '0.5', 'death': ' ', 'new': '', 'total': '8'},
 'Channel Islands': {'cpm': '1,334', 'death': '4 ', 'new': '', 'total': '232'},
 'Chile': {'cpm': '195', 'death': '22 ', 'new': '', 'total': '3,737'},
 'China': {'cpm': '57', 'death': '3,326 ', 'new': '+19', 'total': '81,639'},
 'Colombia': {'cpm': '25', 'death': '25 ', 'new': '', 'total': '1,267'},
 'Congo': {'cpm': '4', 'death': '2 ', 'new': '', 'total': '22'},
 'Costa Rica': {'cpm': '82', 'death': '2 ', 'new': '', 'total': '416'},
 'Croatia': {'cpm': '263', 'death': '8 ', 'new': '', 'total': '1,079'},
 'Cuba': {'cpm': '24', 'death': '6 ', 'new': '', 'total': '269'},
 'Curaçao': {'cpm': '67', 'death': '1 ', 'new': '', 'total': '11'},
 'Cyprus': {'cpm': '328', 'death': '11 ', 'new': '', 'total': '396'},
 'Czechia': {'cpm': '391', 'death': '53 ', 'new': '', 'total': '4,190'},
 'DRC': {'cpm': '2', 'death': '16 ', 'new': '', 'total': '148'},
 'Denmark': {'cpm': '649', 'death': '139 ', 'new': '', 'total': '3,757'},
 'Diamond Princess': {'cpm': '', 'death': '11 ', 'new': '', 'total': '712'},
 'Djibouti': {'cpm': '50', 'death': ' ', 'new': '', 'total': '49'},
 'Dominica': {'cpm': '194', 'death': ' ', 'new': '', 'total': '14'},
 'Dominican Republic': {'cpm': '137',
  'death': '68 ',
  'new': '',
  'total': '1,488'},
 'Ecuador': {'cpm': '191', 'death': '145 ', 'new': '', 'total': '3,368'},
 'Egypt': {'cpm': '10', 'death': '66 ', 'new': '', 'total': '985'},
 'El Salvador': {'cpm': '7', 'death': '3 ', 'new': '', 'total': '46'},
 'Equatorial Guinea': {'cpm': '11', 'death': ' ', 'new': '', 'total': '16'},
 'Eritrea': {'cpm': '6', 'death': ' ', 'new': '', 'total': '22'},
 'Estonia': {'cpm': '724', 'death': '12 ', 'new': '', 'total': '961'},
 'Eswatini': {'cpm': '8', 'death': ' ', 'new': '', 'total': '9'},
 'Ethiopia': {'cpm': '0.3', 'death': ' ', 'new': '', 'total': '35'},
 'Faeroe Islands': {'cpm': '3,663', 'death': ' ', 'new': '', 'total': '179'},
 'Falkland Islands': {'cpm': '287', 'death': ' ', 'new': '', 'total': '1'},
 'Fiji': {'cpm': '8', 'death': ' ', 'new': '', 'total': '7'},
 'Finland': {'cpm': '291', 'death': '20 ', 'new': '', 'total': '1,615'},
 'France': {'cpm': '986', 'death': '6,507 ', 'new': '', 'total': '64,338'},
 'French Guiana': {'cpm': '191', 'death': ' ', 'new': '', 'total': '57'},
 'French Polynesia': {'cpm': '139', 'death': ' ', 'new': '', 'total': '39'},
 'Gabon': {'cpm': '9', 'death': '1 ', 'new': '', 'total': '21'},
 'Gambia': {'cpm': '2', 'death': '1 ', 'new': '', 'total': '4'},
 'Georgia': {'cpm': '39', 'death': ' ', 'new': '', 'total': '155'},
 'Germany': {'cpm': '1,088', 'death': '1,275 ', 'new': '', 'total': '91,159'},
 'Ghana': {'cpm': '7', 'death': '5 ', 'new': '', 'total': '205'},
 'Gibraltar': {'cpm': '2,820', 'death': ' ', 'new': '', 'total': '95'},
 'Greece': {'cpm': '155', 'death': '63 ', 'new': '', 'total': '1,613'},
 'Greenland': {'cpm': '176', 'death': ' ', 'new': '', 'total': '10'},
 'Grenada': {'cpm': '107', 'death': ' ', 'new': '', 'total': '12'},
 'Guadeloupe': {'cpm': '325', 'death': '7 ', 'new': '', 'total': '130'},
 'Guatemala': {'cpm': '3', 'death': '1 ', 'new': '', 'total': '50'},
 'Guinea': {'cpm': '6', 'death': ' ', 'new': '', 'total': '73'},
 'Guinea-Bissau': {'cpm': '8', 'death': ' ', 'new': '', 'total': '15'},
 'Guyana': {'cpm': '29', 'death': '4 ', 'new': '', 'total': '23'},
 'Haiti': {'cpm': '2', 'death': ' ', 'new': '', 'total': '18'},
 'Honduras': {'cpm': '27', 'death': '15 ', 'new': '+42', 'total': '264'},
 'Hong Kong': {'cpm': '113', 'death': '4 ', 'new': '', 'total': '845'},
 'Hungary': {'cpm': '64', 'death': '26 ', 'new': '', 'total': '623'},
 'Iceland': {'cpm': '3,997', 'death': '4 ', 'new': '', 'total': '1,364'},
 'India': {'cpm': '2', 'death': '72 ', 'new': '', 'total': '2,567'},
 'Indonesia': {'cpm': '7', 'death': '181 ', 'new': '', 'total': '1,986'},
 'Iran': {'cpm': '633', 'death': '3,294 ', 'new': '', 'total': '53,183'},
 'Iraq': {'cpm': '20', 'death': '54 ', 'new': '', 'total': '820'},
 'Ireland': {'cpm': '865', 'death': '120 ', 'new': '', 'total': '4,273'},
 'Isle of Man': {'cpm': '1,341', 'death': '1 ', 'new': '', 'total': '114'},
 'Israel': {'cpm': '858', 'death': '40 ', 'new': '', 'total': '7,428'},
 'Italy': {'cpm': '1,982', 'death': '14,681 ', 'new': '', 'total': '119,827'},
 'Ivory Coast': {'cpm': '8', 'death': '1 ', 'new': '', 'total': '218'},
 'Jamaica': {'cpm': '18', 'death': '3 ', 'new': '', 'total': '53'},
 'Japan': {'cpm': '21', 'death': '63 ', 'new': '', 'total': '2,617'},
 'Jordan': {'cpm': '30', 'death': '5 ', 'new': '', 'total': '310'},
 'Kazakhstan': {'cpm': '25', 'death': '6 ', 'new': '', 'total': '464'},
 'Kenya': {'cpm': '2', 'death': '4 ', 'new': '', 'total': '122'},
 'Kuwait': {'cpm': '98', 'death': ' ', 'new': '', 'total': '417'},
 'Kyrgyzstan': {'cpm': '20', 'death': '1 ', 'new': '', 'total': '130'},
 'Laos': {'cpm': '1', 'death': ' ', 'new': '', 'total': '10'},
 'Latvia': {'cpm': '261', 'death': '1 ', 'new': '', 'total': '493'},
 'Lebanon': {'cpm': '74', 'death': '17 ', 'new': '', 'total': '508'},
 'Liberia': {'cpm': '1', 'death': ' ', 'new': '', 'total': '7'},
 'Libya': {'cpm': '2', 'death': '1 ', 'new': '', 'total': '17'},
 'Liechtenstein': {'cpm': '1,967', 'death': ' ', 'new': '', 'total': '75'},
 'Lithuania': {'cpm': '256', 'death': '9 ', 'new': '', 'total': '696'},
 'Luxembourg': {'cpm': '4,173', 'death': '31 ', 'new': '', 'total': '2,612'},
 'MS Zaandam': {'cpm': '', 'death': '2 ', 'new': '', 'total': '9'},
 'Macao': {'cpm': '65', 'death': ' ', 'new': '', 'total': '42'},
 'Madagascar': {'cpm': '3', 'death': ' ', 'new': '', 'total': '70'},
 'Malawi': {'cpm': '0.2', 'death': ' ', 'new': '', 'total': '3'},
 'Malaysia': {'cpm': '103', 'death': '53 ', 'new': '', 'total': '3,333'},
 'Maldives': {'cpm': '35', 'death': ' ', 'new': '', 'total': '19'},
 'Mali': {'cpm': '2', 'death': '3 ', 'new': '', 'total': '39'},
 'Malta': {'cpm': '457', 'death': ' ', 'new': '', 'total': '202'},
 'Martinique': {'cpm': '381', 'death': '3 ', 'new': '', 'total': '143'},
 'Mauritania': {'cpm': '1', 'death': '1 ', 'new': '', 'total': '6'},
 'Mauritius': {'cpm': '146', 'death': '7 ', 'new': '', 'total': '186'},
 'Mayotte': {'cpm': '469', 'death': '2 ', 'new': '', 'total': '128'},
 'Mexico': {'cpm': '13', 'death': '60 ', 'new': '+178', 'total': '1,688'},
 'Moldova': {'cpm': '147', 'death': '8 ', 'new': '', 'total': '591'},
 'Monaco': {'cpm': '1,631', 'death': '1 ', 'new': '', 'total': '64'},
 'Mongolia': {'cpm': '4', 'death': ' ', 'new': '', 'total': '14'},
 'Montenegro': {'cpm': '277', 'death': '2 ', 'new': '', 'total': '174'},
 'Montserrat': {'cpm': '1,202', 'death': ' ', 'new': '', 'total': '6'},
 'Morocco': {'cpm': '21', 'death': '48 ', 'new': '', 'total': '791'},
 'Mozambique': {'cpm': '0.3', 'death': ' ', 'new': '', 'total': '10'},
 'Myanmar': {'cpm': '0.4', 'death': '1 ', 'new': '', 'total': '20'},
 'Namibia': {'cpm': '6', 'death': ' ', 'new': '', 'total': '14'},
 'Nepal': {'cpm': '0.2', 'death': ' ', 'new': '', 'total': '6'},
 'Netherlands': {'cpm': '918',
  'death': '1,487 ',
  'new': '',
  'total': '15,723'},
 'New Caledonia': {'cpm': '63', 'death': ' ', 'new': '', 'total': '18'},
 'New Zealand': {'cpm': '197', 'death': '1 ', 'new': '+82', 'total': '950'},
 'Nicaragua': {'cpm': '0.8', 'death': '1 ', 'new': '', 'total': '5'},
 'Niger': {'cpm': '5', 'death': '5 ', 'new': '', 'total': '120'},
 'Nigeria': {'cpm': '1', 'death': '4 ', 'new': '', 'total': '210'},
 'North Macedonia': {'cpm': '206', 'death': '12 ', 'new': '', 'total': '430'},
 'Norway': {'cpm': '991', 'death': '59 ', 'new': '', 'total': '5,370'},
 'Oman': {'cpm': '49', 'death': '1 ', 'new': '', 'total': '252'},
 'Pakistan': {'cpm': '12', 'death': '40 ', 'new': '', 'total': '2,686'},
 'Palestine': {'cpm': '38', 'death': '1 ', 'new': '', 'total': '194'},
 'Panama': {'cpm': '388', 'death': '41 ', 'new': '', 'total': '1,673'},
 'Papua New Guinea': {'cpm': '0.1', 'death': ' ', 'new': '', 'total': '1'},
 'Paraguay': {'cpm': '13', 'death': '3 ', 'new': '+4', 'total': '96'},
 'Peru': {'cpm': '48', 'death': '61 ', 'new': '', 'total': '1,595'},
 'Philippines': {'cpm': '28', 'death': '136 ', 'new': '', 'total': '3,018'},
 'Poland': {'cpm': '89', 'death': '71 ', 'new': '', 'total': '3,383'},
 'Portugal': {'cpm': '970', 'death': '246 ', 'new': '', 'total': '9,886'},
 'Qatar': {'cpm': '373', 'death': '3 ', 'new': '', 'total': '1,075'},
 'Romania': {'cpm': '165', 'death': '133 ', 'new': '', 'total': '3,183'},
 'Russia': {'cpm': '28', 'death': '34 ', 'new': '', 'total': '4,149'},
 'Rwanda': {'cpm': '7', 'death': ' ', 'new': '', 'total': '89'},
 'Réunion': {'cpm': '359', 'death': ' ', 'new': '', 'total': '321'},
 'S. Korea': {'cpm': '198', 'death': '177 ', 'new': '+94', 'total': '10,156'},
 'Saint Kitts and Nevis': {'cpm': '169',
  'death': ' ',
  'new': '',
  'total': '9'},
 'Saint Lucia': {'cpm': '71', 'death': ' ', 'new': '', 'total': '13'},
 'Saint Martin': {'cpm': '569', 'death': '1 ', 'new': '', 'total': '22'},
 'San Marino': {'cpm': '7,397', 'death': '32 ', 'new': '', 'total': '251'},
 'Saudi Arabia': {'cpm': '59', 'death': '25 ', 'new': '', 'total': '2,039'},
 'Senegal': {'cpm': '12', 'death': '1 ', 'new': '', 'total': '207'},
 'Serbia': {'cpm': '169', 'death': '39 ', 'new': '', 'total': '1,476'},
 'Seychelles': {'cpm': '102', 'death': ' ', 'new': '', 'total': '10'},
 'Sierra Leone': {'cpm': '0.3', 'death': ' ', 'new': '', 'total': '2'},
 'Singapore': {'cpm': '190', 'death': '5 ', 'new': '', 'total': '1,114'},
 'Sint Maarten': {'cpm': '536', 'death': '4 ', 'new': '', 'total': '23'},
 'Slovakia': {'cpm': '82', 'death': '1 ', 'new': '', 'total': '450'},
 'Slovenia': {'cpm': '449', 'death': '20 ', 'new': '', 'total': '934'},
 'Somalia': {'cpm': '0.4', 'death': ' ', 'new': '', 'total': '7'},
 'South Africa': {'cpm': '25', 'death': '9 ', 'new': '', 'total': '1,505'},
 'Spain': {'cpm': '2,549', 'death': '11,198 ', 'new': '', 'total': '119,199'},
 'Sri Lanka': {'cpm': '7', 'death': '5 ', 'new': '', 'total': '159'},
 'St. Barth': {'cpm': '607', 'death': ' ', 'new': '', 'total': '6'},
 'St. Vincent Grenadines': {'cpm': '63',
  'death': ' ',
  'new': '',
  'total': '7'},
 'Sudan': {'cpm': '0.2', 'death': '2 ', 'new': '', 'total': '10'},
 'Suriname': {'cpm': '17', 'death': '1 ', 'new': '', 'total': '10'},
 'Sweden': {'cpm': '607', 'death': '358 ', 'new': '', 'total': '6,131'},
 'Switzerland': {'cpm': '2,265',
  'death': '591 ',
  'new': '',
  'total': '19,606'},
 'Syria': {'cpm': '0.9', 'death': '2 ', 'new': '', 'total': '16'},
 'Taiwan': {'cpm': '15', 'death': '5 ', 'new': '', 'total': '348'},
 'Tanzania': {'cpm': '0.3', 'death': '1 ', 'new': '', 'total': '20'},
 'Thailand': {'cpm': '28', 'death': '19 ', 'new': '', 'total': '1,978'},
 'Timor-Leste': {'cpm': '0.8', 'death': ' ', 'new': '', 'total': '1'},
 'Togo': {'cpm': '5', 'death': '3 ', 'new': '', 'total': '40'},
 'Trinidad and Tobago': {'cpm': '71',
  'death': '6 ',
  'new': '+2',
  'total': '100'},
 'Tunisia': {'cpm': '42', 'death': '18 ', 'new': '', 'total': '495'},
 'Turkey': {'cpm': '248', 'death': '425 ', 'new': '', 'total': '20,921'},
 'Turks and Caicos': {'cpm': '129', 'death': ' ', 'new': '', 'total': '5'},
 'UAE': {'cpm': '128', 'death': '9 ', 'new': '', 'total': '1,264'},
 'UK': {'cpm': '562', 'death': '3,605 ', 'new': '', 'total': '38,168'},
 'USA': {'cpm': '837', 'death': '7,392 ', 'new': '', 'total': '277,161'},
 'Uganda': {'cpm': '1', 'death': ' ', 'new': '', 'total': '48'},
 'Ukraine': {'cpm': '25', 'death': '27 ', 'new': '', 'total': '1,072'},
 'Uruguay': {'cpm': '111', 'death': '4 ', 'new': '', 'total': '386'},
 'Uzbekistan': {'cpm': '7', 'death': '2 ', 'new': '', 'total': '227'},
 'Vatican City': {'cpm': '8,739', 'death': ' ', 'new': '', 'total': '7'},
 'Venezuela': {'cpm': '5', 'death': '7 ', 'new': '', 'total': '153'},
 'Vietnam': {'cpm': '2', 'death': ' ', 'new': '', 'total': '239'},
 'Zambia': {'cpm': '2', 'death': '1 ', 'new': '', 'total': '39'},
 'Zimbabwe': {'cpm': '0.6', 'death': '1 ', 'new': '', 'total': '9'}}